<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Story template</title>

  <!-- Google fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,700;1,400;1,700&display=swap"
    rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-size: 20px;
      font-family: Georgia, 'Times New Roman', Times, serif;
      text-rendering: optimizeLegibility;
    }

    .content {
      max-width: 640px;
      margin: auto;
    }

    .header {
      padding: 3em 0;
    }

    a {
      color: #f05349;
    }

    .footer {
      background: #f4f4f4;
      text-align: center;
      font-size: 0.8em;
      margin-top: 4em;
      padding: 4em 0;
    }

    figure {
      margin: 0;
      padding-bottom: 1.2em;
    }

    figcaption {
      font-size: 0.8em;
      text-align: center;
      margin-top: 0.5em;
      color: #666;
    }

    h1 {
      font-family: 'Lora', Georgia, serif;
      font-weight: bold;
      font-size: 3em;
      line-height: 1.1;
    }

    .subhead {
      font-family: 'Lora', Georgia, serif;
    }

    iframe,
    img,
    video {
      max-width: 100%;
    }

    p {
      line-height: 1.6;
      margin: 0;
      padding-bottom: 1.2em;
    }

    ul {
      margin: 0;
      padding-bottom: 1em;
      line-height: 1.6;
    }

    iframe {
      padding-bottom: 1.2em;
    }

    .full-width figure {
      text-align: center;
    }

    code {
      font-family: 'Courier New', monospace;
      background: #fff880;
    }

    /* margin on mobile */
    @media (max-width: 640px) {
      body {
        font-size: 18px;
      }

      .content {
        padding-left: 0.5em;
        padding-right: 0.5em;
      }
    }
  </style>
  <link href="scrolly-styles.css" rel="stylesheet">
  <script src="https://unpkg.com/intersection-observer@0.5.1/intersection-observer.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/scrollama/3.2.0/scrollama.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/7.3.0/d3.min.js"></script>
</head>

<body>
  <div class="content">
      <h1>NYC's Stop-and-Frisk policy in action</h1>
      <p class="subhead">An analysis of NYPD's stop-and-frisk data</p>
      <p class="byline"> </i>By <a href="https://sofiaahmedportfolio.notion.site/Sofia-Ahmed-e69ac6c309974963b496d07fdeb9e04d">Sofia Ahmed</i></a></p>

    <p> Stop-and-frisk is a controversial policy where New York City police officers can search a person for a weapon based on "reasonable suspicion."</p>
    <p>Critics of the policy say it leads to racial profiling of Black and Hispanic young men and in 2013 a judge deemed the practice unconstitutional, likening it to racial discrimination. Today a slights different version of the policy still exists, called "Stop, Question and Frisk".</p> 
    <p> I took a look at the the New York City Police Department's data about every stop-and-frisk that was recorded in 2023 to see if there still exists a racial discrepany between the number of people who are stopped and frisked.</p>
  </div>
  <section id="scrolly-images" class="scrolly-container">
    <div class="sticky-thing">
      <img src="basemap.jpg">
        </div>
      </div>
      <div class="steps-container">
        <div class="step" id="step1">
          <img src="" alt="">
        </div>
        <div class="step" id="step2">
          <img src="" alt="">
        </div>
        <div class="step" id="step3">
            <img src="" alt="">
        </div>
        <!-- <div class="step" id="step4">
          <p>Step four, lorem ipsum dolor sic amet.</p>
        </div> -->
      </div>
  </section>
  <div class="content">
    <p>Precinct 48 and 46 in the Bronx were the two precints where the most stop and frisks were recorded in 2023. According to census data, those precincts are both predominantly Hispanic.</p>
    <figure>
      <img
        src="police_frisk.png">
      <figcaption>NYPD stopping and frisking people in the Bronx in 2012. Pearl Gabel, Wall Street Journal.</figcaption>
    </figure>
    <p> Our analysis also found that 59% of people stoped and frisked in 2023 were perceived by the NYPD to be Black and 30% were perceived by the NYPD to be Hispanic.</p>
    <p> The data shows that and Hispanic and African American people were more likely to be stopped and frisked by the police in 2023.</p>
  </div>
  <div class="footer">
    <div class="content">
      <p>You can find the GitHub repositry for this project <a href="https://github.com/sa3991/stop_and_frisk">here</a>.</p>
    </div>
  </div>

  <script>
    /*************
    
    This is the JavaScript that makes the scrolly work 
    
    *************/

    /* 
    This part attaches a scroll to the element with id="scrolly-images"    
    */
    (() => {
      const scroller = scrollama()

      scroller
        .setup({
          parent: document.querySelector("#scrolly-images"),
          step: ".step",
          offset: 0.6,
        })
        .onStepEnter(function ({ element, index, direction }) {
          const event = new CustomEvent("stepin", { detail: { direction: direction } })
          element.dispatchEvent(event)
        })
        .onStepExit(function ({ element, index, direction }) {
          const event = new CustomEvent("stepout", { detail: { direction: direction } })
          if (direction === "up" && element.previousElementSibling) {
            const event = new CustomEvent("stepin", { detail: { direction: direction } })
            element.previousElementSibling.dispatchEvent(event)
          }
        })

      window.addEventListener("resize", scroller.resize)
    })()

    /*
    This part sets up your actions. In this case, it's changing the image in the scrolly container.
    */
    d3.select("#step1").on('stepin', (e) => {
      d3.select(e.target.closest(".scrolly-container")).select("img").attr("src", "basemap.jpg")
    })

    d3.select("#step2").on('stepin', (e) => {
      d3.select(e.target.closest(".scrolly-container")).select("img").attr("src", "anno_1.jpg")
    })

    d3.select("#step3").on('stepin', (e) => {
      d3.select(e.target.closest(".scrolly-container")).select("img").attr("src", "anno_2.jpg")
    })

  </script>
  <style>
    /* Change this to adjust the padding between steps */
    .step {
      margin-bottom: 70vh;
    }
  </style>

</body>

</html>